<!DOCTYPE html>
<!--
 *  Mix-samples
 *  dsm1955.

-->
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="Javascript code mix-samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side code mix-samples">
    <meta itemprop="image" content="src/images/dsm1955_tree_Kandinsky_192_192.png">
    <meta itemprop="name" content="mix-samples code samples">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Mix-samples</title>

    <link rel="icon" sizes="192x192" href="src/images/dsm1955_tree.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="src/css/main.css"/>

    <style>
        h2 {
            font-size: 1.5em;
            font-weight: 500;
        }

        h3 {
            border-top: none;
        }

        section {
            border-bottom: 1px solid #eee;
            margin: 0 0 1.5em 0;
            padding: 0 0 1.5em 0;
        }

        section:last-child {
            border-bottom: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div id="container">

    <h1>Микс-Демонстрационные примеры</h1>
    <section>
        <p>
            Демонстрационные примеры проектов на GitHub.
        </p>
    </section>
    
    <section>      
        <h2 id="nnets">Нейронные сети:</h2>
        <p class="description">Примеры работы нейронных сетей</p>
        <ul>
            <li><a href="src/content/nnets/arbitrary-image-stylization-tfjs/">!!! Передача произвольного стиля в браузере. Можно объединить два стиля и другое.</a></li>
            <li><a href="src/content/nnets/Neural-Style-Transfer/">Передача художественного стиля с помощью нейронной сети</a></li>
            <li><a href="src/content/nnets/Hand-Written-Digit-Recognition/">Распознавание рукописных цифр с помощью нейронной сети</a></li>
            <li><a href="https://github.com/w-okada/image-analyze-workers#demo">Репозитарий("зоопарк") демо-программ обработки изображений с помощью разных нейронных сетей.</a></li>
      	</ul>
        <p class="description">Нейронные сети U2-Net и DIS</p>
        <ul>
            <li><a href="https://github.com/SergeyDeryabin/U-2-Net/tree/main_ru">Репозитарий нейронной сети U2-Net.Примеры программ ее использования.</a></li>
            <li><a href="https://d3iwgbxa9wipu8.cloudfront.net/P01_wokers/t09_u2net-portrait/index.html">Генерация портрета с помощью нейронной сети U2-Net</a></li>
            <li><a href="https://huggingface.co/spaces/doevent/dis-background-removal">Удаление фона из фото с помощью нейронной сети DIS</a></li>
        
        </ul>
        
        <h2 id="capture">Работа с камерой:</h2>
        <p class="description">Примеры работы с камерой</p>
        <ul>
            <li><a href="src/content/camera/webcam-easy/demo/">Потоковая передача из веб-камеры на экран ПЭВМ или мобильного устройства</a></li>
            <li><a href="src/content/camera/camera-app/">Сделайте веб-приложение камеры — учебное руководство/часть: 1(перевод статьи)</a></li>
        	<li><a href="src/content/camera/selfie-anywhere/">Селфи "где угодно". Камера, легкая нейронная сеть и фото достопримечательностей</a></li>
        
        </ul>

        <h2 id="WebRTC">Работа с WebRTC-камерой:</h2>
        <p class="description">Примеры работы с WebRTC-камерой</p>
        <ul>
            <li><a href="https://webrtc.github.io/samples/">WebRTC samples</a></li>
        </ul>
  
        <h2 id="WebGLTree">Трехмерная графика:</h2>
        <p class="description">Примеры трехмерной графики</p>
        <ul>
            <li><a href="https://threejs.org/examples/">Примеры трехмерной высокоуровневой графики, библиотека threejs</a></li>
        </ul>
          <ul>
          <li><a href="src/content/christmas-tree/">Пример: Елочка(автор Ivan Bogachev @sfi0zy)</a></li>
          </ul>
          <ul>
            <li><a href="https://webglsamples.org">Примеры трехмерной низкоуровневой графики, библиотека WebGL</a></li>
            </ul>

        <h2 id="WebOthers">Прочее:</h2>
        <p class="description">Примеры прочих веб-приложений</p>
        <ul>
            <li><a href="src/content/others/paint/">Веб-приложение рисования</a></li>
        </ul>
    </section>

</div>

<script src="src/js/lib/ga.js"></script>

</body>
</html>
